[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://presentation/combat/fx/golden_trail_v001/golden_effect.gd" id="script"]
[ext_resource type="Material" path="res://presentation/combat/fx/elemental_slashes_v001/fire/ribbon.tres" id="ribbon"]

[sub_resource type="StandardMaterial3D" id="spark_mat"]
shading_mode = 0
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.62, 0.16, 1)
emission_enabled = true
emission = Color(1, 0.12, 0.006, 1)
emission_energy_multiplier = 3.0

[sub_resource type="SphereMesh" id="spark"]
material = SubResource("spark_mat")
radius = 0.012
height = 0.036
radial_segments = 6
rings = 3

[sub_resource type="Gradient" id="gradient"]
offsets = PackedFloat32Array(0, 0.28, 0.65, 1)
colors = PackedColorArray(1, 0.91, 0.43, 1, 1, 0.48, 0.05, 1, 0.9, 0.095, 0.008, 0.65, 0.45, 0.016, 0.003, 0)

[node name="RollingFlameSlash" type="Node3D"]
script = ExtResource("script")
ribbon_material = ExtResource("ribbon")
root_inset_ratio = 0.02
tip_extension_ratio = 0.28
tail_lifetime_sec = 0.31
sample_distance = 0.01
max_segment_angle_deg = 2.0
fade_power = 0.45
radial_subdivisions = 8
noise_frame_rate = 7.0
spark_blade_coverage = 0.8
spark_emitter_thickness = 0.035

[node name="Particles" type="CPUParticles3D" parent="."]
emitting = false
amount = 92
lifetime = 0.34
randomness = 0.65
local_coords = false
emission_shape = 2
emission_box_extents = Vector3(0.025, 0.025, 0.44)
direction = Vector3(0, 1, 0)
spread = 150.0
initial_velocity_min = 0.2
initial_velocity_max = 1.5
gravity = Vector3(0, 0.8, 0)
damping_min = 0.2
damping_max = 1.2
angle_min = -180.0
angle_max = 180.0
angular_velocity_min = -140.0
angular_velocity_max = 140.0
scale_amount_min = 0.45
scale_amount_max = 1.35
color_ramp = SubResource("gradient")
mesh = SubResource("spark")
cast_shadow = 0
