[gd_scene load_steps=6 format=3]
[ext_resource type="Script" path="res://presentation/combat/fx/trail_presets_01_06_v001/preset_effect.gd" id="script"]
[ext_resource type="Material" path="res://presentation/combat/fx/trail_presets_01_06_v001/blade_01.tres" id="ribbon"]
[sub_resource type="StandardMaterial3D" id="spark_mat"]
shading_mode = 0
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.94, 0.76, 1)
emission_enabled = true
emission = Color(1, 0.94, 0.76, 1)
emission_energy_multiplier = 1.8
[sub_resource type="SphereMesh" id="spark"]
material = SubResource("spark_mat")
radius = 0.014
height = 0.028
radial_segments = 8
rings = 4
[sub_resource type="Gradient" id="gradient"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)
[node name="FullBladeSlash" type="Node3D"]
script = ExtResource("script")
ribbon_material = ExtResource("ribbon")
root_inset_ratio = 0.02
tip_extension_ratio = 0.28
tail_lifetime_sec = 0.32
sample_distance = 0.01
max_segment_angle_deg = 2.0
fade_power = 0.25
radial_subdivisions = 8
noise_frame_rate = 0.0
[node name="Particles" type="CPUParticles3D" parent="."]
visible = false
emitting = false
amount = 12
lifetime = 0.22
local_coords = false
emission_shape = 1
emission_sphere_radius = 0.018
direction = Vector3(0, 1, 0)
spread = 180.0
initial_velocity_min = 0.05
initial_velocity_max = 0.35
gravity = Vector3(0, 0, 0)
scale_min = 0.65
scale_max = 1.1
color_ramp = SubResource("gradient")
mesh = SubResource("spark")
cast_shadow = 0
