[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://presentation/combat/fx/golden_trail_v001/golden_effect.gd" id="script"]
[ext_resource type="Material" path="res://presentation/combat/fx/golden_trail_v001/golden_filaments.tres" id="ribbon"]

[sub_resource type="StandardMaterial3D" id="spark_mat"]
shading_mode = 0
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(1, 0.69, 0.23, 1)
emission_enabled = true
emission = Color(1, 0.31, 0.03, 1)
emission_energy_multiplier = 3.5

[sub_resource type="SphereMesh" id="spark"]
material = SubResource("spark_mat")
radius = 0.013
height = 0.026
radial_segments = 8
rings = 4

[sub_resource type="Gradient" id="gradient"]
offsets = PackedFloat32Array(0, 0.35, 1)
colors = PackedColorArray(1, 0.94, 0.58, 1, 1, 0.5, 0.07, 0.8, 1, 0.13, 0.01, 0)

[node name="GoldenSwordTrail" type="Node3D"]
script = ExtResource("script")
ribbon_material = ExtResource("ribbon")
root_inset_ratio = 0.02
tip_extension_ratio = 0.0
tail_lifetime_sec = 0.26
sample_distance = 0.01
max_segment_angle_deg = 2.0
fade_power = 0.45
radial_subdivisions = 8
noise_frame_rate = 6.6666667
spark_blade_coverage = 0.8
spark_emitter_thickness = 0.025

[node name="Particles" type="CPUParticles3D" parent="."]
emitting = false
amount = 64
lifetime = 0.32
randomness = 0.65
local_coords = false
emission_shape = 2
emission_box_extents = Vector3(0.025, 0.025, 0.44)
direction = Vector3(0, 1, 0)
spread = 140.0
initial_velocity_min = 0.25
initial_velocity_max = 1.8
gravity = Vector3(0, -1.2, 0)
damping_min = 0.3
damping_max = 1.1
scale_amount_min = 0.4
scale_amount_max = 1.25
color_ramp = SubResource("gradient")
mesh = SubResource("spark")
cast_shadow = 0
