[gd_scene load_steps=3 format=3]
[ext_resource type="Script" path="res://presentation/combat/fx/sword_waves_v001/wave_effect.gd" id="script"]
[ext_resource type="Resource" path="res://presentation/combat/fx/sword_waves_v001/frost_profile.tres" id="profile"]
[node name="FrostWave" type="Node3D"]
script = ExtResource("script")
profile = ExtResource("profile")
