[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://presentation/combat/fx/golden_trail_v001/golden_effect.gd" id="script"]
[ext_resource type="Material" path="res://presentation/combat/fx/elemental_slashes_v001/thunder/material.tres" id="ribbon"]

[sub_resource type="StandardMaterial3D" id="spark_mat"]
shading_mode = 0
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_color = Color(0.7, 0.35, 1, 1)
emission_enabled = true
emission = Color(0.75, 0.22, 1, 1)
emission_energy_multiplier = 3.5

[sub_resource type="PrismMesh" id="spark"]
material = SubResource("spark_mat")
size = Vector3(0.025, 0.11, 0.023)

[sub_resource type="Gradient" id="gradient"]
offsets = PackedFloat32Array(0, 0.35, 1)
colors = PackedColorArray(1, 0.85, 0.45, 1, 0.65, 0.22, 1, 0.85, 0.22, 0.01, 0.65, 0)

[node name="ThunderSwordTrail" type="Node3D"]
script = ExtResource("script")
ribbon_material = ExtResource("ribbon")
root_inset_ratio = 0.02
tip_extension_ratio = 0.28
tail_lifetime_sec = 0.3
sample_distance = 0.01
max_segment_angle_deg = 2.0
fade_power = 0.45
radial_subdivisions = 8
noise_frame_rate = 10.0
spark_blade_coverage = 0.8
spark_emitter_thickness = 0.025

[node name="Particles" type="CPUParticles3D" parent="."]
emitting = false
amount = 56
lifetime = 0.32
randomness = 0.65
local_coords = false
emission_shape = 2
emission_box_extents = Vector3(0.025, 0.025, 0.44)
direction = Vector3(0, 1, 0)
spread = 140.0
initial_velocity_min = 0.25
initial_velocity_max = 2.1
gravity = Vector3(0, -0.15, 0)
damping_min = 0.3
damping_max = 1.1
scale_amount_min = 0.4
scale_amount_max = 1.25
color_ramp = SubResource("gradient")
mesh = SubResource("spark")
cast_shadow = 0
